{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Library_Management_System_CContext": "Server=BLAKE\\SQLEXPRESS;Database=Library_Management_System_C.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}